{
    "icons": [
        {
            "src": "icons/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "Budget Tracker app",
    "short_name": "Budget Tracker",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows you to track withdrawals and deposits",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff"
}